# local-cas

./: README.md
cas-client-integration-apps/: pom.xml
cas-client-integration-apps/simple-webapp/: pom.xml
cas-client-integration-apps/simple-webapp/src/main/webapp/WEB-INF/: web.xml
local-cas/: pom.xml
local-cas/cas-server-integration-redis/: pom.xml
local-cas/cas-server-integration-redis/src/main/java/com/github/loafer/cas/ticket/registry/: RedisTicketRegistry.java
local-cas/local-cas-server-webapp/: pom.xml
local-cas/local-cas-server-webapp/src/main/resources/: log4j.xml
local-cas/local-cas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  database.properties  deployerConfigContext.xml  ldap.properties
local-cas/local-cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: dataSource.xml  propertyFileConfigurer.xml
local-cas/local-cas-server-webapp/src/main/webapp/WEB-INF/unused-spring-configuration/: authentication-db.xml  authentication-ldap-direct-bind.xml  authentication-ldap-sAMAccountName.xml  authentication-ldap-search.xml  ldapConnectionPool.xml  ticketRegistry-jpa.xml  ticketRegistry-memcached.xml  ticketRegistry-redis.xml
local-cas/local-cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
